{
    "type": "project",
    "name": "singular/singular-project",
    "description": "Projeto base Singular Framework da Net On",
    "authors": [
      {
        "name": "Otávio Fernandes",
        "email": "otavio@netonsolucoes.com.br"
      }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
      "psr-0": {"" : "src/"}
    },
    "require": {
        "singular/singular": "1.4.0",
        "singular/injector": "1.0",
        "oyejorge/less.php": "v1.7.0.14",
        "claviska/simpleimage": "^3.3"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/singularphp/Singular"
      },
      {
        "type": "vcs",
        "url": "https://github.com/singularphp/Injector"
      }
    ]

}
